<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Bookmarklet for iphone</title>
  </head>
  <body>
    <a href="javascript:(function(d,u){s=d.createElement('script');s.src=u;s.onload=function(){replacetag();};d.body.appendChild(s);})(document,'https://shiny-comic.github.io/bookmarklets/tagsearch.js');" >
      <button class="bookmarklet" style="height:100px;width=1600px;font-size: 60px;">Imhentaiタグ</button>
    </a>
    <br>
    <a href="javascript:(function(d,u){s=d.createElement('script');s.src=u;s.onload=function(){zipit();};d.body.appendChild(s);})(document,'https://shiny-comic.github.io/bookmarklets/zipimage.js');" >
      <button class="bookmarklet" style="height:100px;width=1600px;font-size: 60px;">Imhentaiダウンロード</button>
    </a>
  </body>
</html>
